<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">

	<style>

		.main
		{
			position: relative;
			width: 50%;
			margin: auto;
			margin-top: 50px;
		padding: 10px;
			
		}

		img
		{
			display: block;
			width: 100%;
			height: auto;


		}

		.overlay
		{
			position: absolute;
			bottom: 0;
			left: 0;right: 0;
			 background-image: linear-gradient(to top,#4f4c4c , #d32626);
			/* background-color: orange; */
			overflow: hidden;
			width: 100%;
			height: 100%;
			-webkit-transform: scale(0);
			-ms-transform: scale(0);
			transform: scale(0);
			-webkit-transition: 1.9s ease;
			 transition: 1.9s ease;
			-ms-transition: 1.9s ease;

		}

		.main:hover .overlay
		{
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		

		}

		.text
		{
			color: white;
			font-size: 30px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%);
			font-weight: bold;
			letter-spacing: 5px;


			}
		
	</style>
</head>
<body>
	<div class="main">
		<img src="cam6.jpg" alt="">
		<div class="overlay">
			<div class="text">HELLO SOUGATA</div>
			
		</div>
	</div>
</body>
</html>
